<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>奈高青丹祭-飲み物</title>
    <meta name="description" content="奈良高校の文化祭、通称「青丹祭」の公式ホームページです。2024年度は9月6日と7日を予定しています！一般公開は7日のみです。是非お越しください！">
    <link rel="icon" href="img/nara-favicon.ico">
    <!--css-->
    <link rel="stylesheet" href="https://unpkg.com/modern-css-reset/dist/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/lunch-drink-sweets.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
  <header>
    <div id="navArea">
        <nav class="inner">
            <div class="nav-img">
                <img src="img/nav-menu/nav-menu-top.png" alt="">
            </div>
            <ul>
                <li><a href="index.html"><div class="inner-text-25px">トップ</div></a></li>
                <li><a href="group.html"><div class="inner-text-25px">団体一覧</div></a></li>
                <li><a href="timetable.html"><div class="inner-text-25px">タイムテーブル</div></a></li>
                <li><a href="maps.html"><div class="inner-text-25px">校内図</div></a></li>
                <li><a href="price.html"><div class="inner-text-25px">料金表＆在庫状況</div></a></li>
                <li><a href="closingparty.html"><div class="inner-text-25px">後夜祭</div></a></li>
                <li><a href="lostitem.html"><div class="inner-text-25px">落とし物</div></a></li>
            </ul>
        </nav>
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div id="mask"></div>
    </div>
  </header>
  <div class="whole-border3">
    <div class="top-bird">
      <img class="bird1" src="img/background/bird-background.png" alt="">
      <img class="bird2" src="img/background/bird-background.png" alt="">
    </div>
  <div class="whole-border2">
    <div class="whole-border">
      <div class="lunch-title">
        <img src="img/top/drink-top.png" alt="">
      </div>
      <div class="drink-grid-last">
        <div class="drink-grid">
          <p class="boxJ">
            弓道部<br>
            <span class="boxJ-location">
            <span class="boxJ-span">弓道場</span>
            <a class="topic-maps area-link" href="maps.html?area=japanese-archery1#campus-map-out" >
              <span></span>
              <span></span>
            </a>
          </span>
            </p>  
          <img class="boxK" src="img/groups/club10.png" alt="">
          <div class="boxL">
            <p class="L-p">MENU</p>
            <ul>
              <li>ラムネ•••¥150/200ml</li>
              <li>三ツ矢サイダー•••¥150/500ml</li>
              <li>カルピス•••¥100/500ml</li>
              <li>麦茶•••¥100/500ml</li>
              <li>コーラ•••¥150/500ml</li>
            </ul>
          </div>
        </div>
        <div class="drink-grid">
          <p class="boxJ">
            剣道部<br>
            <span class="boxJ-location">
            <span class="boxJ-span">新館前</span>
            <a class="topic-maps area-link" href="maps.html?area=kendo#campus-map-out" >
              <span></span>
              <span></span>
            </a>
          </span>
            </p>  
          <img class="boxK" src="img/groups/club11.png" alt="">
          <div class="boxL">
            <p class="L-p">MENU</p>
            <ul>
              <li>ラムネ•••¥200/250ml</li>
              <li>濃いカルピス•••¥150/490ml</li>
              <li>コーラ•••¥150/500ml</li>
              <li>スコール•••¥150/185ml</li>
              <li>ファンタグレープ•••¥150/500ml</li>
              <li>綾鷹•••¥150/525ml</li>
              <li>午後の紅茶•••¥150/500ml</li>
              <li>カフェオレ•••¥200/240ml</li>
            </ul>
          </div>
        </div>
      </div>
      <img class="rubbish-img" src="img/other/rubbish.png" alt="">
    </div>
  </div>
  <div class="top-bird">
    <img class="bird3" src="img/background/bird-background.png" alt="">
    <img class="bird4" src="img/background/bird-background.png" alt="">
  </div>
</div>
  <p id="page-top">
    <a href="#">
      <span></span>
      <span></span>
    </a>
  </p>
  <footer>
    <img class="emblem" src="img/footer/logo-footer.png" alt="">
    <p class="footer-text-15px">SEITANSAI 2024</p>
    <p class="footer-text-30px">青丹祭2024</p>
    <p class="roboken-p">&copy;2024 ロボット研究部</p>
    <img class="roboken-emblem" src="img/footer/roboken.png" alt="">
  </footer>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</body>
</html>